<html>

<head>
    <title>P O R T F O L I O</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <style>
        #block {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
        }

        .n {
            position: absolute;
            top: 100px;
            width: 200px;
            height: 10px;
            background-color: burlywood
        }

        .n1 {
            top: 200px
        }

        .n2 {
            top: 300px
        }

        .n3 {
            top: 400px
        }

        .n4 {
            top: 500px
        }

        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -100;
            pointer-events: none;
        }

        .thumbnails{
            width:60px;
        }
    </style>
    <div id="wrap">
        <div class="n">
            <img class="thumbnails" src="./assets/img.png">
        </div>
        <div class="n n1">
           <img class="thumbnails" src="./assets/img.png">
        </div>
        <div class="n n2">
          <img class="thumbnails" src="./assets/img.png">
        </div>
        <div class="n n3">
           <img class="thumbnails" src="./assets/img.png">
        </div>
        <div class="n n4">
          <img class="thumbnails" src="./assets/img.png">
        </div>
    </div>
    <div id="block">Hello</div>
    <div id="container"></div>
    <script src="js/index.js"></script>
</body>

</html>